<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .page {
            width: 100%;
            height: 100%;
            background-color: #aaa;
            position: relative;
        }
        #box {
            width: 40px;
            height: 40px;
            background-color: brown;
            cursor: pointer;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="page">
        <div id="box"></div>
    </div>
    <script>
        const box = document.getElementById('box');
        let hold = true;
        box.onmousedown = function(e) {
            hold = false  
        }
        window.onmousemove = function(e) {
            movePointX = e.clientX;
            movePointY = e.clientY;
            if(!hold) {
                box.style.left = movePointX + 'px';
                box.style.top = movePointY + 'px';
            }
        }
        box.onmouseup = function(e) {
            hold = true;
        }
    </script>
</body>
</html>