<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图的两种实现方式2</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        @keyframes ani_img{
            0%{
                opacity: 0;        
            }
            50%{
                opacity: 0.5;        
            }
            100%{
                opacity: 1;        
            }
        }
        .box-cirs-imgs {
            /* width: 100%;
            height: 100%; */
            position: relative;
        }
        .box-imgs {
            display: inline-block;
            background-color: rgb(165, 165, 165);
        }
        .imgs li {
            width: 100%;
            float: left;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .ani {
            animation: ani_img .5s ease 1;
        }
        .box-cirs {
            position: absolute;
            bottom: 10px;
            right: 50%;
            transform: translateX(50%);
        }
        .box-cirs li {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 5px;
            border-radius: 50%;
            cursor: pointer;          
        }
        .active {
            background-color: #00bebe;
        }
        .quiet{
            background-color: #00263c;
        }
    </style>
</head>

<body>
    <div class="box-cirs-imgs">
        <div class="box-imgs">
            <ul class="imgs">
                <li><img src="./images/App-4-D.jpg"></li>
                <li><img src="./images/app-2-D.jpg"></li>
                <li><img src="./images/App-3-D.jpg"></li>
                <li><img src="./images/App-1-D.jpg"></li>
            </ul>
        </div>
        <ul class="box-cirs"></ul>
    </div>
    <script>
        //轮播图部分
        const jsImgs_box = document.querySelector('.box-imgs');
        const jsImgs_ul = document.querySelector('.imgs');
        const jsImg = jsImgs_ul.children;
        const jsCirs_ul = document.querySelector('.box-cirs');
        const jsCir = jsCirs_ul.children;
        var len = jsImg.length;//图片的张数
        var timer = null;                     //初始化一个定时器
        var picN = 0;                         //当前显示的图片下标
        var cirN = 0;                         //当前显示图片的小圆点下标
        hold = false;                           //初始化按下时的状态
        let stratPointX = 0;                    //初始化按下时x轴坐标
        let endsetX = 0;                        //初始化按键离开时x轴坐标

        ///添加小圆点，之所用js添加小圆点，是因为小圆点的数量是由图片张数决定的。
        for (var i = 0; i < len; i++) {
            var c_li = document.createElement('li');
            jsCirs_ul.appendChild(c_li);
        }
        //定义一个函数，通过传进来的要显示的图片的下标来控制显示，会在autoRun函数中调用
        function Roll(index, num) {
            for (var i = 0; i < len; i++) {
                jsImg[i].style.display = 'none';
                jsCir[i].className = 'quiet';
                jsImg[i].className = '';
            }
            jsImg[index].style.display = 'block';
            jsCir[num].className = 'active';
            jsImg[index].className = 'ani';
        }
        //封装自动播放函数autoRun里的定时器内参数递增，
        function time(pi, ci) {
            timer = setInterval(function () {
                Roll(pi, ci);
                pi++;
                ci++;
                if (pi > len - 1) {
                    pi = 0;
                }
                if (ci > len - 1) {
                    ci = 0;
                }
            }, 7200)
        }
        //设置自动播放函数autoRun(),只要传入当前的图片和圆点的索引值就会从此处开始自动轮播
        function autoRun(pic, cir) {
            // 当调用autoRun（）函数，传入的实参不是pic = 0,cir = 0;时,执行下面语句
            if (pic != 0) {//当调用autoRun（）传进来的实参不为0的时候的情况
                //当点击最后一个圆点时，要先显示最后一张图片，再从第一张重新开始轮播
                if (pic === len - 1) {
                    Roll(pic, cir);
                    pic = 0;
                    cir = 0;
                    time(pic, cir);
                } else {//当点击第二、三个圆点时，显示当前点击圆点的图片和高亮，再进行循环
                    Roll(pic, cir);
                    ++pic;
                    ++cir;
                    time(pic, cir);
                }
            } else {//当页面加载时，预先定义好的pic = 0,cir = 0实参会传进来，执行下列语句，会自动轮播
                Roll(pic, cir);//先显示传入实参的图片和圆点的高亮
                ++pic
                ++cir
                time(pic, cir);
            }
        }
        //当页面加载时就调用autoRun函数自动播放，传入预先定义好的pic = 0,cir = 0实参
        window.onload = autoRun(picN, cirN);
        //用for循环给每个圆点绑定一个点击事件
        for (var j = 0; j < len; j++) {
            jsCir[j].index = j;//给每个圆点一个索引值
            //当触及小圆点是高亮
            jsCir[j].onclick = function () {
                clearInterval(timer)//每次运行该函数必须清除之前的定时器！
                var i = this.index;  //将当前圆点的index索引值传给i
                autoRun(i, this.index)  //传入实参i，this.index，e,调用自动轮播函数autoRun()
            }
        }
        //增加轮播图触摸滑屏事件，通过监控鼠标按下时坐标横向的位置，和鼠标放开时坐标的变化来判断要不要翻页。
        // 图片左移函数
        function moveleft() {
            var i = document.querySelector('.ani').index - 1;
            if (i < 0) {
                i = 3;
            }
            autoRun(i, i);
        }
        //图片右移函数
        function moveright() {
            var i = document.querySelector('.ani').index + 1;
            if (i > 3) {
                i = 0;
            }
            autoRun(i, i);
        }
        // 鼠标摁下时执行的事件
        jsImgs_box.onmousedown = function (e) {
            e.preventDefault();
            hold = true;
            clearInterval(timer);
            // console.log('你点击了鼠标');
            stratPointX = e.clientX;
        }
        //鼠标移动时执行的事件
        // jsImgs_box.onmousemove = function (e) {
        //     e.preventDefault();//阻止轮播图图片被拖拽的默认行为，它影响到onmousemove、onmouseup事件的执行了
        //     if (!hold) {
        //         return
        //     }
        //     // console.log("x坐标是:" + e.clientX + ",y坐标是:" + e.clientY);
        // }
        //放开鼠标执行的事件
        jsImgs_box.onmouseup = function (e) {
            // console.log('你放开了鼠标');
            endsetX = e.clientX;
            // console.log(stratPointX)
            // console.log(endsetX)
            // console.log(endsetX - stratPointX)
            if (hold) {
                for (var j = 0; j < len; j++) {
                    jsImg[j].index = j;
                }
                if ((stratPointX - endsetX) > 400) {
                    moveleft();
                } else if ((endsetX - stratPointX) > 400) {
                    moveright();
                } else {// bug 修复  如果点击了会清除定时器，这里要重新开启一下
                    n = document.querySelector('.ani').index
                    autoRun(n, n);
                }
                hold = false;
            }
        }
    </script>
</body>

</html>